{
  "name": "FloodRoute",
  "short_name": "FloodRoute",
  "description": "Vehicle-aware route planning, road conditions, and flood reports for Indian cities",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/floodroute.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
